@charset "UTF-8";
.cardsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  gap: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.card {
  width: 300px;
  scroll-snap-align: center;
}

.imageParent {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

.flexContainer {
  --inner-padding: 0;
  --padding-start: 0;
  --padding-end: 0;
  --background: transparent;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.adminCard {
  height: 300px;
  scroll-snap-align: center;
}

.textContent {
  margin-left: 10px;
  /* Legg til litt avstand mellom bilde og tekst */
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  /* Lar teksten fylle gjenv√¶rende plass */
}
/*# sourceMappingURL=styles.module.css.map */